MainWindow.xaml

<Window x:Class="Proyecto_Integrador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Integrador"
        mc:Ignorable="d"
        WindowState="Normal"
        Title="RateWise" Height="1000" Width="1900" 
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
>
    <Window.Resources>
        <Style x:Key="ButtonStylePrimary" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#5E239D"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" 
        BorderBrush="{TemplateBinding BorderBrush}" 
        Background="{TemplateBinding Background}" 
        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleSide" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#5E239D"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" 
BorderBrush="{TemplateBinding BorderBrush}" 
Background="{TemplateBinding Background}" 
CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ui:SimpleStackPanel Spacing="25" VerticalAlignment="Center">
            <Button Style="{StaticResource ButtonStyleSide}" HorizontalAlignment="Center" Width="340" Height="60" Grid.Column="0" HorizontalContentAlignment="Left" Click="Button_Click_2" FontSize="35">
                <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                    <fa:FontAwesome Icon="Film" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Center" />
                    <TextBlock Text="Entretenimiento" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ButtonStyleSide}" HorizontalAlignment="Center" Width="340" Height="60" Grid.Column="0" HorizontalContentAlignment="Left" Click="Button_Click" FontSize="35">
                <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                    <fa:FontAwesome Icon="MapOutline" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,0,5,0" />
                    <TextBlock Text="Lugares" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ButtonStyleSide}" HorizontalAlignment="Center" Width="340" Height="60" Grid.Column="0" HorizontalContentAlignment="Left" FontSize="35" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                    <fa:FontAwesome Icon="Gamepad" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Center" />
                    <TextBlock Text="Videojuegos" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="btnVideo" />
                </StackPanel>
            </Button>
        </ui:SimpleStackPanel>
        <ContentControl Grid.Column="1" x:Name="Cnt_main" HorizontalAlignment="Left" Margin="30,63,0,0" VerticalAlignment="Top" Height="875" Width="1370"/>
        <Button fa:Awesome.Content="User" Style="{StaticResource ButtonStylePrimary}" FontSize="35" Margin="12,10,288,0" VerticalAlignment="Top" Height="56" Click="Button_Click_3"/>
        <Label Content="Test" FontSize="20" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" x:Name="lblUsuarioActual" Height="53" Width="102"/>


    </Grid>
</Window>
