Resenas/ResenarEntretenimiento.xaml

<UserControl x:Class="Proyecto_Integrador.Resenas.ResenarEntretenimiento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Integrador.Resenas"
             mc:Ignorable="d" 
                               d:DesignHeight="875" d:DesignWidth="1370"
     xmlns:ui="http://schemas.modernwpf.com/2019"
     xmlns:fa="http://schemas.fontawesome.io/icons/">
    <Grid>
        <Label Content="Titulo" x:Name="titulo" HorizontalAlignment="Center" Height="55" FontSize="30"  VerticalAlignment="Top" Width="auto" Margin="0,32,0,0" />
        <StackPanel Orientation="Horizontal"  Height="90" Width="390" HorizontalAlignment="Center" >
            <Button Background="Transparent" BorderBrush="Transparent" Click="Button_Click" >
                <fa:FontAwesome x:Name="star1" Icon="StarOutline" FontSize="60" Foreground="Gold" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Center" />
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" Click="Button_Click_1" >
                <fa:FontAwesome x:Name="star2" Icon="StarOutline" FontSize="60" Foreground="Gold" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Center" />
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" Click="Button_Click_2" >
                <fa:FontAwesome x:Name="star3" Icon="StarOutline" FontSize="60" Foreground="Gold" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Center" />
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" Click="Button_Click_3" >
                <fa:FontAwesome x:Name="star4" Icon="StarOutline" FontSize="60" Foreground="Gold" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Center" />
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" Click="Button_Click_4" >
                <fa:FontAwesome x:Name="star5" Icon="StarOutline" FontSize="60" Foreground="Gold" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Center" />
            </Button>
        </StackPanel>
        <TextBox x:Name="txbResena" Height="60" Margin="490,261,490,554" TextAlignment="Left" VerticalContentAlignment="Center">
            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label FontSize="15" Content="Tu resena" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Setter Property="BorderBrush" Value="CadetBlue" />
                    <Setter Property="BorderThickness" Value="0,0,0,2" />
                    <Setter Property="Padding" Value="0,0,0,5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="txbUser" Text="" IsEnabled="False" Height="60" Margin="490,140,490,675" TextAlignment="Left" VerticalContentAlignment="Center">
            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label FontSize="15" Content="Usuario" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Setter Property="BorderBrush" Value="CadetBlue" />
                    <Setter Property="BorderThickness" Value="0,0,0,2" />
                    <Setter Property="Padding" Value="0,0,0,5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}"
        CornerRadius="5">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </TextBox.Style>
        </TextBox>
        <Button Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Center" Width="340" Height="60" HorizontalContentAlignment="Left" FontSize="35" Margin="0,589,0,0" VerticalAlignment="Top" Click="Button_Click_5">
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Icon="NewspaperOutline" HorizontalAlignment="Left" Margin="0,0,25,0" VerticalAlignment="Center" />
                <TextBlock Text="Agregar reseña" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="btnVideo" />
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
