Resources/UserControl1.xaml

<UserControl x:Class="Proyecto_Integrador.Resources.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Integrador.Resources"
             mc:Ignorable="d" 
                          d:DesignHeight="875" d:DesignWidth="1370"
xmlns:ui="http://schemas.modernwpf.com/2019"
xmlns:fa="http://schemas.fontawesome.io/icons/">
    <Grid>
        
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="300"/>
                                                        <ColumnDefinition Width="800"/>
                                                        <ColumnDefinition Width="30" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="1">
                                                        <TextBlock FontSize="35"  Text="{Binding Nombre}" FontWeight="Bold"/>
                                                        <TextBlock FontSize="25" Text="{Binding Texto}" TextWrapping="Wrap"/>
                                                    </StackPanel>
                                                    <StackPanel>
                                                        <TextBlock FontSize="25" Text="{Binding Calificacion}" TextWrapping="Wrap"/>
                                                    </StackPanel>       
                                                    <TextBlock Grid.Column="2" Margin="10" Foreground="Transparent" Text="{Binding Id}" x:Name="Txbl_idLugar"/>

                                                </Grid>
                                            
    </Grid>
</UserControl>
