Vistas/VerInfoGame.xaml

<UserControl x:Class="Proyecto_Integrador.Vistas.VerInfoGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Integrador.Vistas"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DesignHeight="875" d:DesignWidth="1370">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                Background="{TemplateBinding Background}" 
                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStylePrimary" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#5E239D"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" 
        BorderBrush="{TemplateBinding BorderBrush}" 
        Background="{TemplateBinding Background}" 
        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleSecondary" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#1FDBAE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" 
BorderBrush="{TemplateBinding BorderBrush}" 
Background="{TemplateBinding Background}" 
CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        
        <ui:SimpleStackPanel Grid.Column="0">
            <ui:ScrollViewerEx>
                <ui:SimpleStackPanel>
                    <TextBlock x:Name="txtTitulo" Text="Titulo Aqui" FontSize="90" Margin="30" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,20,0">
                            <TextBox Width="240" TextAlignment="Center" IsEnabled="False" Text="Genero" FontSize="50" Background="#e1ad01" Foreground="White" Style="{StaticResource TextBoxStyle}"/>
                            <Label Name="txtGenero" Width="250" Content="Example" HorizontalContentAlignment="Center" FontSize="45" Margin="0,25,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,20,0">
                            <TextBox Width="240" TextAlignment="Center" IsEnabled="False" Text="Plataforma" FontSize="45" Background="#7B31ED" Foreground="White" Style="{StaticResource TextBoxStyle}"/>
                            <Label x:Name="txtDescarga" Width="250" Content="Example" HorizontalContentAlignment="Center" FontSize="45" Margin="0,25,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBox Width="240" TextAlignment="Center" IsEnabled="False" Text="Disponible" FontSize="45" Background="#1FDBAE" Foreground="White" Style="{StaticResource TextBoxStyle}"/>
                            <Label x:Name="txtPlataforama" Width="250" Content="Example" HorizontalContentAlignment="Center" FontSize="45" Margin="0,25,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <ui:SimpleStackPanel Margin="10">
                        <Label Foreground="Gray" Content="Descripción" FontWeight="Bold" FontSize="40"/>
                        <TextBlock TextWrapping="WrapWithOverflow" x:Name="txbDescripcion" FontSize="29" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec adipiscing nulla quis libero egestas lobortis. Duis blandit imperdiet ornare. Nulla ac arcu ut purus placerat congue. Integer pretium fermentum gravida."/>
                    </ui:SimpleStackPanel>
                    <ui:SimpleStackPanel Margin="10" x:Name="stckResenas">
                        <Label Foreground="Gray" Content="Ultima Reseña" FontSize="30" FontWeight="Bold"/>
                        <ui:SimpleStackPanel>
                            <StackPanel Orientation="Horizontal" Height="70" Width="auto">
                                <Image Height="60" Width="60" x:Name="fotoperfil" Margin="0,0,20,0"/>
                                <TextBlock VerticalAlignment="Center"  x:Name="AliasUltima" Text="AAA" FontSize="30"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Width="10" Height="30"></TextBlock>
                                <TextBlock VerticalAlignment="Center" x:Name="CalificacionUltima" Text="AAA" FontSize="30"></TextBlock>
                            </StackPanel>
                        </ui:SimpleStackPanel>

                    </ui:SimpleStackPanel>
                    <ui:SimpleStackPanel Margin="10" Visibility="Collapsed" x:Name="stckNoResenas">
                        <Label Foreground="Gray" Content="No hay Reseñas" FontSize="30"/>
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>
                
            </ui:ScrollViewerEx>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Reseñar" Width="280" Height="70" Margin="50,0,110,0" Background="#5E239D" Foreground="White" FontSize="28" Style="{StaticResource ButtonStylePrimary}" x:Name="btnresenar" Click="btnresenar_Click"/>
                <Button Content="Ver Reseñas" Width="280" Height="70"  Background="#5E239D" Foreground="White" FontSize="28" Style="{StaticResource ButtonStylePrimary}" Click="Button_Click" />
            </StackPanel>
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel Grid.Column="1">
            <Border CornerRadius="20" Height="460" MaxHeight="520" Width="320" Margin="30,185,30,0" x:Name="BordeImagenLugar">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" x:Name="imagenGame" ImageSource="/Vistas/PlaceholderMapa.png"/>
                </Border.Background>
            </Border>
            <ui:ScrollViewerEx>
                <StackPanel>
                    <ui:SimpleStackPanel Margin="10">
                        <Label Foreground="Gray" Content="Fecha de estreno" FontWeight="Bold" FontSize="35"/>
                        <TextBlock TextWrapping="WrapWithOverflow" x:Name="txtFecha" FontSize="29" Text="exa"/>
                    </ui:SimpleStackPanel>
                    <ui:SimpleStackPanel Margin="10">
                        <Label Foreground="Gray" Content="Calificacion Promedio" FontWeight="Bold" FontSize="35"/>
                        <TextBlock TextWrapping="WrapWithOverflow" x:Name="txbCalPromedio" FontSize="29" Text="exa"/>
                    </ui:SimpleStackPanel>
                </StackPanel>
            </ui:ScrollViewerEx>
            
        </ui:SimpleStackPanel>
        <Label Name="idJuego" Foreground="Transparent" Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" />
        
    </Grid>
    
</UserControl>
