Vistas/VideoGamesControl.xaml

<UserControl x:Class="Proyecto_Integrador.Vistas.VideoGamesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Integrador.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="1370"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:fa="http://schemas.fontawesome.io/icons/">

    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                Background="{TemplateBinding Background}" 
                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStylePrimary" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#5E239D"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" 
        BorderBrush="{TemplateBinding BorderBrush}" 
        Background="{TemplateBinding Background}" 
        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyleWrap" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
        BorderBrush="{TemplateBinding BorderBrush}" 
        BorderThickness="{TemplateBinding BorderThickness}" 
        CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="ButtonStyleSecondary" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#1FDBAE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" 
BorderBrush="{TemplateBinding BorderBrush}" 
Background="{TemplateBinding Background}" 
CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="20">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" >
                <Button fa:Awesome.Content="Gamepad" Style="{StaticResource AccentButtonStyle}" Margin="0,0,10,0" FontSize="30"  VerticalAlignment="Center" HorizontalAlignment="Right" Height="50" Width="50" Click="Button_Click"/>
                <TextBox Name="txbBusqueda" Width="610" Height="40" Padding="10" Margin="0,0,10,0" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}" />
                <ComboBox Width="170" Height="40" VerticalAlignment="Center" Margin="0,0,10,0" Name="cmbGenero" />
                <ComboBox Width="170" Height="40" VerticalAlignment="Center" Margin="0,0,10,0" Name="cmbPlataforma"/>
                <ComboBox Width="170" Height="40" VerticalAlignment="Center"  Name="cmbDescarga" />
                <Button x:Name="btbVaciar" fa:Awesome.Content="CaretLeft" Style="{StaticResource AccentButtonStyle}" Margin="10,0,0,0" FontSize="45"  VerticalAlignment="Center" Height="50" Width="50" Click="btbVaciar_Click"  />
                <Button x:Name="btnBuscar" fa:Awesome.Content="Search" Style="{StaticResource AccentButtonStyle}" Margin="10,0,0,0" FontSize="35"  VerticalAlignment="Center" Height="50" Width="50" Click="btnBuscar_Click" />
            </StackPanel>

        </StackPanel>
        <ScrollViewer HorizontalAlignment="Center" Width="1230" Margin="0,120,0,0">
            <Border CornerRadius="10" Margin="25,25,6,25" Background="#F7F2FF">
                <ui:SimpleStackPanel>
                    <Border CornerRadius="10" Margin="25,25,6,25">
                        <ListBox x:Name="MiListBox" Margin="25,25,6,25" ItemsSource="{Binding Videogames}" SelectionChanged="MiListBox_SelectionChanged" >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border CornerRadius="10" BorderThickness="1" BorderBrush="Gray" Margin="5">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="300"/>
                                                            <ColumnDefinition Width="800"/>
                                                            <ColumnDefinition Width="30" />
                                                        </Grid.ColumnDefinitions>

                                                        <Image Width="190" Stretch="Uniform" HorizontalAlignment="Center" Height="280" MaxHeight="290" MaxWidth="290" Margin="20" Source="{Binding Imagen}" x:Name="imagenlugar" />
                                                        <StackPanel Grid.Column="1">
                                                            <TextBlock FontSize="35" VerticalAlignment="Top" Text="{Binding Nombre}" FontWeight="Bold"/>
                                                            <TextBlock FontSize="25" Height="190" VerticalAlignment="Top" Text="{Binding Descripcion}" TextWrapping="Wrap"/>
                                                            <StackPanel Orientation="Horizontal">
                                                                <ItemsControl Width="210" ItemsSource="{Binding Estrellas}" VerticalAlignment="Bottom">
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <StackPanel Orientation="Horizontal"/>
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Foreground="Gold" FontFamily="{StaticResource FontAwesome}" FontSize="35" Text="{Binding}"/>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                                <TextBlock FontSize="25" Text="{Binding Calificacion}" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <TextBlock Grid.Column="2" Margin="10" Foreground="Transparent" Text="{Binding Id}" x:Name="Txbl_idLugar"/>

                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Border>
                </ui:SimpleStackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
