Vistas/VideoGamesControl.xaml

<UserControl x:Class="Proyecto_Integrador.Vistas.VideoGamesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Integrador.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="1370"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:fa="http://schemas.fontawesome.io/icons/">

    <Grid x:Name="LayoutRoot" Margin="20">

        <Button fa:Awesome.Content="Gamepad" Style="{StaticResource AccentButtonStyle}" FontSize="35" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="60" />
        <Grid Height="10"/>

        <ScrollViewer HorizontalAlignment="Center" Width="1230" Margin="0,130,0,-130">
            <Border CornerRadius="10" Margin="25,25,6,25" Background="#F7F2FF">
                <ui:SimpleStackPanel>
                    <Border CornerRadius="10" Margin="25,25,6,25">
                        <ListBox x:Name="MiListBox" Margin="25,25,6,25" ItemsSource="{Binding Videogames}" SelectionChanged="MiListBox_SelectionChanged" >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border CornerRadius="10" BorderThickness="1" BorderBrush="Gray" Margin="5">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="300"/>
                                                            <ColumnDefinition Width="800"/>
                                                            <ColumnDefinition Width="30" />
                                                        </Grid.ColumnDefinitions>

                                                        <Image Width="auto" Stretch="UniformToFill" HorizontalAlignment="Center" Height="auto" MaxHeight="290" Source="{Binding Imagen}" x:Name="imagenlugar" />
                                                        <StackPanel Grid.Column="1">
                                                            <TextBlock FontSize="35"  Text="{Binding Nombre}" FontWeight="Bold"/>
                                                            <TextBlock FontSize="25" Text="{Binding Descripcion}" TextWrapping="Wrap"/>
                                                        </StackPanel>
                                                        <TextBlock Grid.Column="2" Margin="10" Foreground="Transparent" Text="{Binding Id}" x:Name="Txbl_idLugar"/>

                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Border>
                </ui:SimpleStackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
