VistasExtra/InicioSesion.xaml

<UserControl x:Class="Proyecto_Integrador.VistasExtra.InicioSesion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Integrador.VistasExtra"
             mc:Ignorable="d" 
             d:DesignHeight="875" d:DesignWidth="1370"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:fa="http://schemas.fontawesome.io/icons/">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    Background="{TemplateBinding Background}" 
                    CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStylePrimary" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#5E239D"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            Background="{TemplateBinding Background}" 
            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Imagen de la izquierda -->
        <Border Background="#D3BFF6" Margin="40,40,31,40" CornerRadius="10">
            <Image Source="/VistasExtra/Inicio.png" />
        </Border>

        <!-- Controles de inicio de sesión -->
        <StackPanel Grid.Column="1" Margin="40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto">
            <StackPanel Grid.Column="1" Orientation="Horizontal"  Margin="320,0,0,30">
                <TextBlock Text="¿Aún no tienes cuenta?" FontSize="16" TextAlignment="Center" Height="21"/>
                <Button Content="Registrate" Background="White" Foreground="Black" FontSize="16"  Style="{StaticResource ButtonStyle}" Click="Button_Click_2">

                </Button>
            </StackPanel>
            <TextBlock Text="Bienvenido a RateWise!" Margin="24,0,0,0" FontSize="36" FontWeight="Bold" Foreground="#5E239D" HorizontalAlignment="Center"/>
            <TextBlock Margin="114,0,0,25" Text="Iniciar Sesion" FontSize="15" />

            <!-- Campo de texto para nombre de usuario con Placeholder -->
            <TextBlock Text="Usuario:" Margin="152,0,0,10" FontSize="18"  HorizontalAlignment="Left" />
            <TextBox Name="txtUsuario" Width="300" FontSize="13" Height="40" Padding="10"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="2" 
                        CornerRadius="10">
                                        <ScrollViewer x:Name="PART_ContentHost" 
                                      VerticalAlignment="Center" 
                                      HorizontalAlignment="Left" 
                                      Padding="{TemplateBinding Padding}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </TextBox.Style>
            </TextBox>


            <!-- Campo de texto para contraseña con Placeholder -->
            <StackPanel Margin="0,20">
                <TextBlock Text="Contraseña:" Margin="152,0,0,10" FontSize="14" HorizontalAlignment="Left" />
                <PasswordBox Name="txtContraseña" Width="300" Height="40" Padding="10" FontSize="13" Style="{StaticResource PasswordBoxStyle}"/>
            </StackPanel>
            <Button Content="Iniciar" Width="300" Height="50" Style="{StaticResource ButtonStylePrimary}" FontSize="18" HorizontalAlignment="Center" Click="Button_Click_1"/>


        </StackPanel>
    </Grid>
</UserControl>
