VistasExtra/RegistrarUsuarios.xaml

<UserControl x:Class="Proyecto_Integrador.VistasExtra.RegistrarUsuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Integrador.VistasExtra"
             mc:Ignorable="d" 
             d:DesignHeight="875" d:DesignWidth="1370"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:fa="http://schemas.fontawesome.io/icons/">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    Background="{TemplateBinding Background}" 
                    CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStylePrimary" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#5E239D"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            Background="{TemplateBinding Background}" 
            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Formulario de registro -->
        <StackPanel Grid.Column="0" Margin="40" VerticalAlignment="Center">
            <TextBlock Text="Registrate!" FontSize="36" FontWeight="Bold" Foreground="#5E239D" Margin="0,0,0,0"/>
            <StackPanel  Orientation="Horizontal"  Margin="0,0,0,30">
                <TextBlock Text="¿Ya tienes cuenta?" FontSize="16" TextAlignment="Center" Height="21"/>
                <Button Content="Inicia sesión" Background="White" Foreground="Black" FontSize="16"  Style="{StaticResource ButtonStyle}" Click="Button_Click_2">
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,10">
                <TextBlock Text="Nombre de Usuario" Foreground="Gray" Margin="0,0,0,0" VerticalAlignment="Center"
            IsHitTestVisible="False" x:Name="PlaceholderNombreUsuario" Visibility="Visible" FontSize="18"/>
                <TextBox Name="txtAlias" Width="400" Height="40" Padding="10" FontSize="13" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,10">
                <TextBlock Text="Nombre" Foreground="Gray" Margin="0,0,0,0" VerticalAlignment="Center"
            IsHitTestVisible="False"  Visibility="Visible" FontSize="18"/>
                <TextBox Name="txtNombre" Width="400" Height="40" Padding="10" FontSize="13" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <StackPanel Orientation="Vertical" Margin="0,0,40,0">
                    <TextBlock Text="Apellido Materno" Foreground="Gray" Margin="0,0,0,0" VerticalAlignment="Center"
            IsHitTestVisible="False"  Visibility="Visible" FontSize="18"/>
                    <TextBox Name="txtApellidoMaterno" Width="180" Height="40" Padding="10" FontSize="13" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Apellido Paterno" Foreground="Gray" Margin="0,0,0,0" VerticalAlignment="Center"
             IsHitTestVisible="False"  Visibility="Visible" FontSize="18"/>
                    <TextBox Name="txtApellidoPaterno" Width="180" Height="40" Padding="10" FontSize="13" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="-50,10,10,10">
                <Button Content="Agregar Imagen" Width="300" Height="50" Margin="40,20" FontSize="18" Style="{StaticResource ButtonStylePrimary}" x:Name="AgregarImagen" Click="AgregarImagen_Click"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,10">
                <TextBlock Text="Correo" Foreground="Gray" Margin="0,0,0,0" VerticalAlignment="Center"
IsHitTestVisible="False"  Visibility="Visible" FontSize="18"/>
                <TextBox Name="txtCorreo" Width="400" Height="40" Padding="10" FontSize="13" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" />
            </StackPanel>


            <StackPanel Orientation="Vertical" Margin="0,10">
                <TextBlock Text="Contraseña" Foreground="Gray" Margin="0,0,0,0" VerticalAlignment="Center"
IsHitTestVisible="False"  Visibility="Visible" FontSize="18"/>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox HorizontalAlignment="Left" Margin="0,0,40,0" Name="txtContraseña" Width="180" Height="40" Padding="10" FontSize="18" Style="{StaticResource PasswordBoxStyle}"/>
                    <Button Content="Registrate" Width="180" Height="50" Margin="0,0,0,0" Background="#5E239D" Foreground="White" FontSize="18" Style="{StaticResource ButtonStylePrimary}" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <!-- Imagen de la derecha -->
        <Border Grid.Column="1" Background="#D3BFF6" Margin="40" CornerRadius="10">
            <Grid>
                <TextBlock Text="RateWise!" FontSize="36" FontWeight="Bold" Foreground="#5E239D" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" />
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,80,0,0" Source="/VistasExtra/Registro.png"  />
            </Grid>
        </Border>

    </Grid>
</UserControl>
