VistasExtra/RegistrarEntretenimiento.xaml

<UserControl x:Class="Proyecto_Integrador.VistasExtra.RegistrarEntretenimiento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Integrador.VistasExtra"
             mc:Ignorable="d" 
                          d:DesignHeight="875" d:DesignWidth="1370"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:fa="http://schemas.fontawesome.io/icons/">

    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                Background="{TemplateBinding Background}" 
                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStylePrimary" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#5E239D"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" 
        BorderBrush="{TemplateBinding BorderBrush}" 
        Background="{TemplateBinding Background}" 
        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyleWrap" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
        BorderBrush="{TemplateBinding BorderBrush}" 
        BorderThickness="{TemplateBinding BorderThickness}" 
        CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="ButtonStyleSecondary" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#1FDBAE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" 
BorderBrush="{TemplateBinding BorderBrush}" 
Background="{TemplateBinding Background}" 
CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ui:SimpleStackPanel>
            <ui:SimpleStackPanel>
                <Label Content="Nuevo Entretenimiento!" Margin="30,30,0,0" FontSize="50" Width="auto" Height="70" VerticalAlignment="Top"/>
                <Label Content="Información" Margin="30,0,0,0" FontSize="30" Width="auto" Height="35" VerticalAlignment="Top" Foreground="Gray"/>
            </ui:SimpleStackPanel>

            <ui:SimpleStackPanel Orientation="Horizontal">
                <ui:SimpleStackPanel >

                    <Border CornerRadius="10" Height="240" MaxHeight="240" Width="600" Margin="369,10,-309,50" x:Name="awfawfawf">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill" x:Name="ImagenLugar" ImageSource="/VistasExtra/entretenimientoadd.jpg"/>
                        </Border.Background>
                    </Border>

                    <StackPanel Orientation="Vertical" Margin="30,10">
                        <TextBlock Text="Nombre" Foreground="Gray" Margin="0,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"  Visibility="Visible" FontSize="18"/>
                        <TextBox Name="txbNombre" Width="400" Height="40" Padding="10" FontSize="13" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="30,10">
                        <TextBlock Text="Descripcion" Foreground="Gray" Margin="0,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" Visibility="Visible" FontSize="18"/>
                        <TextBox Name="txbDescripcion" Width="400" Height="185"  Padding="10" FontSize="13" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyleWrap}"  />
                    </StackPanel>

                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel>
                    <ui:SimpleStackPanel Margin="30,310,30,0">
                        <TextBlock Text="Fecha de Estreno" Foreground="Gray" Margin="0,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" Visibility="Visible" FontSize="18"/>
                        <DatePicker Name="DateEstreno"  Width="280" Height="40" Margin="0,0,40,0"/>
                    </ui:SimpleStackPanel>
                    <ui:SimpleStackPanel Orientation="Horizontal" Margin="30,10,30,0">

                        <ui:SimpleStackPanel>
                            <TextBlock Text="Plataforma" Foreground="Gray" Margin="0,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" Visibility="Visible" FontSize="18"/>
                            <ComboBox Name="cmbPlataforma"  Width="280" Height="40" Margin="0,0,40,0"/>
                        </ui:SimpleStackPanel>


                    </ui:SimpleStackPanel>
                    <ui:SimpleStackPanel Margin="30,10,30,0">
                        <TextBlock Text="Genero" Foreground="Gray" Margin="0,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" Visibility="Visible" FontSize="18"/>
                        <ComboBox Name="cmbGenero" Width="280" Height="40" Margin="0,0,40,0"/>
                    </ui:SimpleStackPanel>
                    <ui:SimpleStackPanel Margin="30,10,30,0">
                        <TextBlock Text="Tipo" Foreground="Gray" Margin="0,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" Visibility="Visible" FontSize="18"/>
                        <ComboBox Name="cmbTipo" Width="280" Height="40" Margin="0,0,40,0"/>
                    </ui:SimpleStackPanel>

                </ui:SimpleStackPanel>

            </ui:SimpleStackPanel>

        </ui:SimpleStackPanel>
        <Button Style="{StaticResource ButtonStyleSecondary}" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,130,980,0" x:Name="btnagregar" Click="AgregarImagen_Click">
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Icon="FilePictureOutline" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" FontSize="28"/>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStylePrimary}" Height="50" Width="450" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="30" x:Name="btnagregargame" Click="btnagregargame_Click" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Agregar Videojuego" FontSize="26"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
