Resenas/VerResenas/VerResenasEntretenimiento.xaml

<UserControl x:Class="Proyecto_Integrador.Resenas.VerResenas.VerResenasEntretenimiento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Integrador.Resenas.VerResenas"
             mc:Ignorable="d" 
                      d:DesignHeight="280" d:DesignWidth="1370"
     xmlns:ui="http://schemas.modernwpf.com/2019"
     xmlns:fa="http://schemas.fontawesome.io/icons/">

    <Grid x:Name="LayoutRoot" Margin="20">

        <Grid Height="10"/>
        <Button fa:Awesome.Content="RotateLeft" Style="{StaticResource AccentButtonStyle}" FontSize="35" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="50" Click="Button_Click_1" />

        <ScrollViewer HorizontalAlignment="Center" Width="1330" Margin="0,130,0,-130">
            <ui:SimpleStackPanel>
                <ListBox x:Name="MiListBox" Margin="25,25,6,25" ItemsSource="{Binding Resenas}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!-- Define aquí la apariencia de cada elemento -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="820"/>
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <Image Width="290" Height="290" Source="{Binding Imagen}" x:Name="imagenlugar" />
                                <StackPanel Grid.Column="1">
                                    <TextBlock FontSize="35"  Text="{Binding Alias}" FontWeight="Bold"/>
                                    <TextBlock FontSize="25" Text="{Binding Texto}" TextWrapping="Wrap"/>
                                </StackPanel>
                                <TextBlock Grid.Column="2" Text="{Binding idLugar}" x:Name="Txbl_idLugar"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ui:SimpleStackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
